<html>
<header><title>Lost & Found-2</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><b>App Icon <br><center><img src="lost&found_icon.png" height="100" width="100"/></center></td>
    <td class="tg-031e"><center><h2>Lost & Found-2</h2></center></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://firebasestorage.googleapis.com/v0/b/cmsc436-final-project-70049.appspot.com/o/uploads%2Fapp-debug.apk?alt=media&token=f1518578-f405-4a24-93d1-2c27214c5e1c"
                                       target="_blank">External link to .apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <a href="cmsc436-lost-and-found.zip" target="_blank">External link to source zip</a>
      <br/>
      <a href="https://gitlab.com/har26399/cmsc436-final-project">Repository Link</a>
    </td>
  </tr>
  <tr>
    <p>
    <td class="tg-031e" colspan="2"><b>App Description: </b><br>This application will help people report
    or search for items that they have either lost or found on or around the University of Maryland campus.
    Users will be able to create posts describing the item with text and images.
    Users can search for a lost items through a search by the item name, category and by geographic location.
    It will also allow people to coordinate a time to transfer the lost item to the respective owner when it is found.
      </td>
    </p>

  </tr>
  <tr>
    <td class="tg-031e"><b>Login Page<br><center><img src="image2.jpg" height="200" width="130"/></center></td>
    <td class="tg-031e"><b>Registration Page<br><center><img src="image1.jpg" height="200" width="130"/></center></td>
  </tr>
  <tr>
    <td class="tg-031e"><b>Landing Page<br><center><img src="image4.jpg" height="200" width="130"/></center></td>
    <td class="tg-031e"><b>Report Lost item<br><center><img src="image5.jpg" height="200" width="130"/></center></td>
  </tr>
  <tr>
    <td class="tg-031e"><b>Search for an item<br><center><img src="image3.jpg" height="200" width="130"/></center></td>
    <td class="tg-031e"><b>Display Search results<br><center><img src="image7.jpg" height="200" width="130"/></center></td>
  </tr>

  <tr>
    <td class="tg-031e" colspan="2">
      <a href="https://firebasestorage.googleapis.com/v0/b/cmsc436-final-project-70049.appspot.com/o/uploads%2FRecording.mp4?alt=media&token=9ad855f9-7969-48f1-afda-05977d7480db"
         target="_blank">External link to video</a> </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project:
      <b>Firebase and <a href="https://github.com/square/picasso" target="_blank">Picasso</a>
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
